
EXPO_PUBLIC_SUPABASE_URL=https://pslcsqsxkdssedstvxvz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbGNzcXN4a2Rzc2Vkc3R2eHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njc0MjMsImV4cCI6MjA4NjA0MzQyM30._zR7EraAGIut41mF4aQsv4OMu7itNbjWMKFL-_Jqmno

EXPO_PUBLIC_CORE_BACKEND_URL=https://dphvtvsgbijysxshzbiu.supabase.co
EXPO_PUBLIC_CORE_BACKEND_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwaHZ0dnNnYmlqeXN4c2h6Yml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTIxMTEsImV4cCI6MjA4NjAyODExMX0.bDI-smTUz1ffzxGuONPDz6bUTSTrb8d4VTUH0lHm-Xs
